# proxy_cache_path /var/cache/nginx keys_zone=custom_cache:10m;

server {
    listen       80;
    resolver 1.1.1.1 ipv6=off;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /keybase.txt {
      try_files $uri /assets/keybase.txt;
    }

    # location /personal_cal.ics {
    #   set $upstream http://mail.zibby.technology; 
    #   include /etc/nginx/conf.d/proxy.conf;
    #   proxy_pass $upstream/SOGo/dav/public/zibby@zibby.technology/Calendar/personal.ics;
    # }
    #
    # location /cancer_cal.ics {
    #   set $upstream http://mail.zibby.technology; 
    #   include /etc/nginx/conf.d/proxy.conf;
    #   proxy_pass $upstream/SOGo/dav/public/zibby@zibby.technology/Calendar/48-630DCE00-23-4C29B800.ics; 
    # }
    #
    location /drugs_cal.ics {
      set $mailserver "mail.zibby.technology";
      set $upstream https://$mailserver:443/SOGo/dav/public/zibby@zibby.technology/Calendar/46-6669C380-9-3CD81080.ics;


      proxy_set_header Host "$mailserver";
      proxy_set_header host "$mailserver";
      proxy_set_header X-Forwarded-Host $mailserver;
      add_header host $mailserver;
      add_header Host $mailserver;
      access_log /var/log/nginx/cache.log main;
      error_log /var/log/nginx/cache-error.log debug;
      # include /etc/nginx/conf.d/proxy.conf;
      proxy_pass $upstream;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

