# proxy_buffering off;
# proxy_set_header X-Real-IP $remote_addr;
# proxy_set_header X-Forwarded-Host $host;
# proxy_set_header X-Forwarded-Port $server_port;
# proxy_ssl_session_reuse on;
# proxy_cache custom_cache;
# proxy_cache_valid any 10m;
# resolver 1.1.1.1 ipv6=off;
#
# proxy_connect_timeout 4s;
# proxy_read_timeout 4s;
# proxy_send_timeout 4s;
#
# proxy_set_header host $server;
# proxy_set_header Host $server;
# proxy_set_header HOST $server;
# proxy_set_header Server $server;
# proxy_set_header RequestHost $server;
# proxy_set_header RequestAddr $server;
# proxy_set_header server $server;
# proxy_set_header X-Real-IP $remote_addr;
# proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
# proxy_set_header X-Forwarded-Proto $scheme;
#
# access_log /var/log/nginx/cache.log main;
# # error_log /var/log/nginx/cache-error.log debug;
